# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IIA_tp2_H
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IIA_tp2_TrepaColinas


#############################################
# Order-only phony target for IIA_tp2_TrepaColinas

build cmake_object_order_depends_target_IIA_tp2_TrepaColinas: phony || CMakeFiles/IIA_tp2_TrepaColinas.dir

build CMakeFiles/IIA_tp2_TrepaColinas.dir/TrepaColinas/main.c.obj: C_COMPILER__IIA_tp2_TrepaColinas_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/TrepaColinas/main.c || cmake_object_order_depends_target_IIA_tp2_TrepaColinas
  DEP_FILE = CMakeFiles\IIA_tp2_TrepaColinas.dir\TrepaColinas\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/.
  OBJECT_DIR = CMakeFiles\IIA_tp2_TrepaColinas.dir
  OBJECT_FILE_DIR = CMakeFiles\IIA_tp2_TrepaColinas.dir\TrepaColinas

build CMakeFiles/IIA_tp2_TrepaColinas.dir/TrepaColinas/algoritmo.c.obj: C_COMPILER__IIA_tp2_TrepaColinas_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/TrepaColinas/algoritmo.c || cmake_object_order_depends_target_IIA_tp2_TrepaColinas
  DEP_FILE = CMakeFiles\IIA_tp2_TrepaColinas.dir\TrepaColinas\algoritmo.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/.
  OBJECT_DIR = CMakeFiles\IIA_tp2_TrepaColinas.dir
  OBJECT_FILE_DIR = CMakeFiles\IIA_tp2_TrepaColinas.dir\TrepaColinas

build CMakeFiles/IIA_tp2_TrepaColinas.dir/TrepaColinas/utils.c.obj: C_COMPILER__IIA_tp2_TrepaColinas_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/TrepaColinas/utils.c || cmake_object_order_depends_target_IIA_tp2_TrepaColinas
  DEP_FILE = CMakeFiles\IIA_tp2_TrepaColinas.dir\TrepaColinas\utils.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/.
  OBJECT_DIR = CMakeFiles\IIA_tp2_TrepaColinas.dir
  OBJECT_FILE_DIR = CMakeFiles\IIA_tp2_TrepaColinas.dir\TrepaColinas

build CMakeFiles/IIA_tp2_TrepaColinas.dir/TrepaColinas/funcao.c.obj: C_COMPILER__IIA_tp2_TrepaColinas_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/TrepaColinas/funcao.c || cmake_object_order_depends_target_IIA_tp2_TrepaColinas
  DEP_FILE = CMakeFiles\IIA_tp2_TrepaColinas.dir\TrepaColinas\funcao.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/.
  OBJECT_DIR = CMakeFiles\IIA_tp2_TrepaColinas.dir
  OBJECT_FILE_DIR = CMakeFiles\IIA_tp2_TrepaColinas.dir\TrepaColinas

build CMakeFiles/IIA_tp2_TrepaColinas.dir/TrepaColinas/common.c.obj: C_COMPILER__IIA_tp2_TrepaColinas_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/TrepaColinas/common.c || cmake_object_order_depends_target_IIA_tp2_TrepaColinas
  DEP_FILE = CMakeFiles\IIA_tp2_TrepaColinas.dir\TrepaColinas\common.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/.
  OBJECT_DIR = CMakeFiles\IIA_tp2_TrepaColinas.dir
  OBJECT_FILE_DIR = CMakeFiles\IIA_tp2_TrepaColinas.dir\TrepaColinas


# =============================================================================
# Link build statements for EXECUTABLE target IIA_tp2_TrepaColinas


#############################################
# Link the executable IIA_tp2_TrepaColinas.exe

build IIA_tp2_TrepaColinas.exe: C_EXECUTABLE_LINKER__IIA_tp2_TrepaColinas_Debug CMakeFiles/IIA_tp2_TrepaColinas.dir/TrepaColinas/main.c.obj CMakeFiles/IIA_tp2_TrepaColinas.dir/TrepaColinas/algoritmo.c.obj CMakeFiles/IIA_tp2_TrepaColinas.dir/TrepaColinas/utils.c.obj CMakeFiles/IIA_tp2_TrepaColinas.dir/TrepaColinas/funcao.c.obj CMakeFiles/IIA_tp2_TrepaColinas.dir/TrepaColinas/common.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IIA_tp2_TrepaColinas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IIA_tp2_TrepaColinas.exe
  TARGET_IMPLIB = libIIA_tp2_TrepaColinas.dll.a
  TARGET_PDB = IIA_tp2_TrepaColinas.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IIA_tp2_MetodoEvolutivo


#############################################
# Order-only phony target for IIA_tp2_MetodoEvolutivo

build cmake_object_order_depends_target_IIA_tp2_MetodoEvolutivo: phony || CMakeFiles/IIA_tp2_MetodoEvolutivo.dir

build CMakeFiles/IIA_tp2_MetodoEvolutivo.dir/MetodoEvolutivo/main.c.obj: C_COMPILER__IIA_tp2_MetodoEvolutivo_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/MetodoEvolutivo/main.c || cmake_object_order_depends_target_IIA_tp2_MetodoEvolutivo
  DEP_FILE = CMakeFiles\IIA_tp2_MetodoEvolutivo.dir\MetodoEvolutivo\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/.
  OBJECT_DIR = CMakeFiles\IIA_tp2_MetodoEvolutivo.dir
  OBJECT_FILE_DIR = CMakeFiles\IIA_tp2_MetodoEvolutivo.dir\MetodoEvolutivo

build CMakeFiles/IIA_tp2_MetodoEvolutivo.dir/MetodoEvolutivo/metodoEvolutivo.c.obj: C_COMPILER__IIA_tp2_MetodoEvolutivo_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/MetodoEvolutivo/metodoEvolutivo.c || cmake_object_order_depends_target_IIA_tp2_MetodoEvolutivo
  DEP_FILE = CMakeFiles\IIA_tp2_MetodoEvolutivo.dir\MetodoEvolutivo\metodoEvolutivo.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/.
  OBJECT_DIR = CMakeFiles\IIA_tp2_MetodoEvolutivo.dir
  OBJECT_FILE_DIR = CMakeFiles\IIA_tp2_MetodoEvolutivo.dir\MetodoEvolutivo

build CMakeFiles/IIA_tp2_MetodoEvolutivo.dir/MetodoEvolutivo/common.c.obj: C_COMPILER__IIA_tp2_MetodoEvolutivo_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/MetodoEvolutivo/common.c || cmake_object_order_depends_target_IIA_tp2_MetodoEvolutivo
  DEP_FILE = CMakeFiles\IIA_tp2_MetodoEvolutivo.dir\MetodoEvolutivo\common.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/.
  OBJECT_DIR = CMakeFiles\IIA_tp2_MetodoEvolutivo.dir
  OBJECT_FILE_DIR = CMakeFiles\IIA_tp2_MetodoEvolutivo.dir\MetodoEvolutivo


# =============================================================================
# Link build statements for EXECUTABLE target IIA_tp2_MetodoEvolutivo


#############################################
# Link the executable IIA_tp2_MetodoEvolutivo.exe

build IIA_tp2_MetodoEvolutivo.exe: C_EXECUTABLE_LINKER__IIA_tp2_MetodoEvolutivo_Debug CMakeFiles/IIA_tp2_MetodoEvolutivo.dir/MetodoEvolutivo/main.c.obj CMakeFiles/IIA_tp2_MetodoEvolutivo.dir/MetodoEvolutivo/metodoEvolutivo.c.obj CMakeFiles/IIA_tp2_MetodoEvolutivo.dir/MetodoEvolutivo/common.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IIA_tp2_MetodoEvolutivo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IIA_tp2_MetodoEvolutivo.exe
  TARGET_IMPLIB = libIIA_tp2_MetodoEvolutivo.dll.a
  TARGET_PDB = IIA_tp2_MetodoEvolutivo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target IIA_tp2_MetodoHibrido


#############################################
# Order-only phony target for IIA_tp2_MetodoHibrido

build cmake_object_order_depends_target_IIA_tp2_MetodoHibrido: phony || CMakeFiles/IIA_tp2_MetodoHibrido.dir

build CMakeFiles/IIA_tp2_MetodoHibrido.dir/MetodoHibrido/main.c.obj: C_COMPILER__IIA_tp2_MetodoHibrido_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/MetodoHibrido/main.c || cmake_object_order_depends_target_IIA_tp2_MetodoHibrido
  DEP_FILE = CMakeFiles\IIA_tp2_MetodoHibrido.dir\MetodoHibrido\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/.
  OBJECT_DIR = CMakeFiles\IIA_tp2_MetodoHibrido.dir
  OBJECT_FILE_DIR = CMakeFiles\IIA_tp2_MetodoHibrido.dir\MetodoHibrido

build CMakeFiles/IIA_tp2_MetodoHibrido.dir/MetodoHibrido/common.c.obj: C_COMPILER__IIA_tp2_MetodoHibrido_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/MetodoHibrido/common.c || cmake_object_order_depends_target_IIA_tp2_MetodoHibrido
  DEP_FILE = CMakeFiles\IIA_tp2_MetodoHibrido.dir\MetodoHibrido\common.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/.
  OBJECT_DIR = CMakeFiles\IIA_tp2_MetodoHibrido.dir
  OBJECT_FILE_DIR = CMakeFiles\IIA_tp2_MetodoHibrido.dir\MetodoHibrido

build CMakeFiles/IIA_tp2_MetodoHibrido.dir/MetodoHibrido/metodoHibrido.c.obj: C_COMPILER__IIA_tp2_MetodoHibrido_Debug C$:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/MetodoHibrido/metodoHibrido.c || cmake_object_order_depends_target_IIA_tp2_MetodoHibrido
  DEP_FILE = CMakeFiles\IIA_tp2_MetodoHibrido.dir\MetodoHibrido\metodoHibrido.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -IC:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/.
  OBJECT_DIR = CMakeFiles\IIA_tp2_MetodoHibrido.dir
  OBJECT_FILE_DIR = CMakeFiles\IIA_tp2_MetodoHibrido.dir\MetodoHibrido


# =============================================================================
# Link build statements for EXECUTABLE target IIA_tp2_MetodoHibrido


#############################################
# Link the executable IIA_tp2_MetodoHibrido.exe

build IIA_tp2_MetodoHibrido.exe: C_EXECUTABLE_LINKER__IIA_tp2_MetodoHibrido_Debug CMakeFiles/IIA_tp2_MetodoHibrido.dir/MetodoHibrido/main.c.obj CMakeFiles/IIA_tp2_MetodoHibrido.dir/MetodoHibrido/common.c.obj CMakeFiles/IIA_tp2_MetodoHibrido.dir/MetodoHibrido/metodoHibrido.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IIA_tp2_MetodoHibrido.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IIA_tp2_MetodoHibrido.exe
  TARGET_IMPLIB = libIIA_tp2_MetodoHibrido.dll.a
  TARGET_PDB = IIA_tp2_MetodoHibrido.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricar\OneDrive\Documentos\GitHub\IIA-tp2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ricar\OneDrive\Documentos\GitHub\IIA-tp2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ricar\OneDrive\Documentos\GitHub\IIA-tp2 -BC:\Users\ricar\OneDrive\Documentos\GitHub\IIA-tp2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IIA_tp2_MetodoEvolutivo: phony IIA_tp2_MetodoEvolutivo.exe

build IIA_tp2_MetodoHibrido: phony IIA_tp2_MetodoHibrido.exe

build IIA_tp2_TrepaColinas: phony IIA_tp2_TrepaColinas.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ricar/OneDrive/Documentos/GitHub/IIA-tp2/cmake-build-debug

build all: phony IIA_tp2_TrepaColinas.exe IIA_tp2_MetodoEvolutivo.exe IIA_tp2_MetodoHibrido.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
